<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Guara 2023</title>
</head>
<body>
    
    <section><h1>FESTIVAL DE JAZZ & BLUES</h1>
    <img src="adesivo-banda-jazz-blues-musica-banda-clave-maiden.jpg" alt="Jazz" height="182" width="182" class="jazz"></section>
    <h2>Nos dias 18 e 21 de Fevereiro de 2023!</h2>
    <p>Durante o mês de Outubro acontecerá em Guaramiramga o 24° Festival de Blues e Jazz.</p>
    <img src="IMG-20230127-WA0098.jpg" alt="Programacao"/>
    <h2>INGRESSOS:</h2>
    <a href="https://ingresso.com">

    <P>MEIA ENTRADA: R$ 250,00</P>
    <p>  INTEIRA : R$ 500,00</p>

</body>

<style>
        H1 {background-color: rgb(75, 16, 29); font-size: 140px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic; text-align: center; margin: 0; 
        padding: 0; color: aliceblue;}
        h2 {background-color: cadetblue; font-size: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
        * {padding: 0; margin: 0;}
        p {background-color: brown; font-size: 30px; text-align: center; font-family: sans-serif;}
        body {background-color:rgba(24, 5, 5, 0.76); background-image: url(IMG-20230127-WA0098.jpg);}
        .jazz {border-image-repeat: repeat;}

        
</style>

</html>